('reddit', 1259962)
('redd', 708110)
('imgur', 167779)
('youtube', 111430)
('youtu', 61742)
('twitter', 55945)
('gfycat', 27614)
('blogspot', 11730)
('twitch', 9445)
('tumblr', 8449)
('reuters', 8065)
('miamiherald', 7353)
('nytimes', 6142)
('theguardian', 6089)
('soundcloud', 6059)
('washingtonpost', 5990)
('medium', 5711)
('bbc', 5144)
('usatoday', 4812)
('foxnews', 4712)
('nzherald', 4710)
('instagram', 4466)
('google', 4270)
('cnn', 4158)
('go', 4056)
('wordpress', 4049)
('pornhub', 4032)
('streamable', 4018)
('ebay', 3775)
('dlapkandroid', 3708)
('oann', 3655)
('bloomberg', 3387)
('facebook', 3380)
('breitbart', 3347)
('independent', 3327)
('nbcnews', 3295)
('aapks', 3186)
('thehill', 3099)
('spotify', 3029)
('postimees', 2900)
('cnbc', 2820)
('forbes', 2540)
('deviantart', 2483)
('ndtv', 2458)
('nypost', 2412)
('thehindu', 2364)
('france24', 2285)
('washingtontimes', 2192)
('medium', 5711)
('bbc', 5144)
('usatoday', 4812)
('foxnews', 4712)
('nzherald', 4710)
('instagram', 4466)
('google', 4270)
('cnn', 4158)
('go', 4056)
('wordpress', 4049)
('pornhub', 4032)
('streamable', 4018)
('ebay', 3775)
('dlapkandroid', 3708)
('oann', 3655)
('bloomberg', 3387)
('facebook', 3380)
('breitbart', 3347)
('independent', 3327)
('nbcnews', 3295)
('aapks', 3186)
('thehill', 3099)
('spotify', 3029)
('postimees', 2900)
('cnbc', 2820)
('forbes', 2540)
('deviantart', 2483)
('ndtv', 2458)
('nypost', 2412)
('thehindu', 2364)
('france24', 2285)
('washingtontimes', 2192)
('indiatimes', 2171)
('cbsnews', 2119)
('discord', 2014)
('steamkiwi', 1985)
('wikipedia', 1901)
('artstation', 1851)
('err', 1835)
('gleam', 1743)
('scmp', 1741)
('npr', 1701)
('amazon', 1694)
('yahoo', 1620)
('espn', 1519)
('mb', 1494)
('latimes', 1455)
('hdsportslinks', 1446)
('exaronews', 1432)
('bruddah', 1430)
('hindustantimes', 1425)
('irishtimes', 1423)
('giphy', 1384)
('bangkokpost', 1344)
('huffingtonpost', 1303)
('telegraph', 1294)
('magaimg', 1232)
('cnet', 1230)
('suntimes', 1223)
('bandcamp', 1204)
('cointelegraph', 1162)
('theverge', 1136)
('erome', 1135)
('chicagotribune', 1126)
('thestar', 1125)
('apple', 1096)
('wsj', 1094)
('edealinfo', 1087)
('rt', 1076)
('iol', 1069)
('pinterest', 1061)
('cbc', 1060)
('washingtonexaminer', 1054)
('philly', 1048)
('sputniknews', 1039)
('aljazeera', 1016)
('deseretnews', 1009)
('archive', 1004)
('hotdealstar', 1001)
('twimg', 993)
('japantimes', 993)
('businessinsider', 992)
('ecodexworld', 982)
('ccn', 973)